{
  "name": "analytics.js-react-quickstart",
  "description": "Quickstart guide for Analytics.js + React",
  "version": "1.0.0",
  "contributors": [
    "William Grosset (https://williamgrosset.com)"
  ],
  "keywords": [
    "create-react-app",
    "react",
    "segment",
    "analytics"
  ],
  "repository": "segmentio/analytics.js-react-quickstart",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
